<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"

    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/linearLayout1111"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true">
                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/1033173712"></com.google.android.gms.ads.AdView>

                <FrameLayout
                    android:id="@+id/fl_adplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/linearLayout1111">
                <EditText
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/mobile_number"
                    android:background="@drawable/button_style"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="215dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:layout_below="@+id/network_provider"
                    android:layout_centerHorizontal="true"
                    android:inputType="phone"/>
                <TextView
                    android:textSize="23sp"
                    android:textColor="#000000"
                    android:id="@+id/network_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Enter Mobile Number"
                    android:layout_below="@+id/country_code"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:id="@+id/num_search_textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Country Code"
                    android:layout_centerHorizontal="true"/>
                <Button
                    android:textSize="22sp"
                    android:id="@+id/find"
                    android:background="@drawable/search"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:height="30dp"
                    android:layout_alignBaseline="@+id/mobile_number"
                    android:layout_alignBottom="@+id/mobile_number"
                    android:layout_alignParentRight="true"/>
                <Spinner
                    android:id="@+id/country_code"
                    android:background="@drawable/button_style"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:popupBackground="#ffffff"
                    android:layout_below="@+id/num_search_textView1"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
