<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/addpage1"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/linearLayout1111"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true">
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/native_adView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ads:adSize="300x250"
                    ads:adUnitId="@string/bannerID">
                </com.google.android.gms.ads.AdView>
                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ads:adSize="BANNER"
                    android:translationY="4000dp"
                    ads:adUnitId="ca-app-pub-3940256099942544/1033173712"/>
                <FrameLayout
                    android:id="@+id/fl_adplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/linearLayout1111">
                <RelativeLayout
                    android:id="@+id/rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:id="@+id/block_calls"
                        android:padding="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:checked="false"
                        android:text="@string/call_block"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                </RelativeLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="1.5"
                        android:layout_weight="0.5">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <Button
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="15sp"
                                android:typeface="serif"
                                android:textColor="#000000"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:id="@+id/from_contacts"
                                android:background="@drawable/contacts"
                                android:onClick="fromconblk"
                                android:paddingBottom="7dp"
                                android:layout_width="100dp"
                                android:layout_height="115dp"
                                android:layout_marginLeft="8dp"
                                android:text="Contacts"
                                android:singleLine="false"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <Button
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="13sp"
                                android:typeface="serif"
                                android:textColor="#000000"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:id="@+id/from_call_logs"
                                android:background="@drawable/calllogs"
                                android:onClick="fromlogs"
                                android:paddingBottom="7dp"
                                android:layout_width="100dp"
                                android:layout_height="115dp"
                                android:layout_marginLeft="15dp"
                                android:text="Recent Contacts"
                                android:singleLine="false"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                           <ImageView
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="13sp"
                                android:typeface="serif"
                                android:textColor="#ffffff"
                               android:onClick="blockad"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:id="@+id/mobilead"
                                android:paddingBottom="7dp"
                                android:layout_width="100dp"
                                android:layout_height="115dp"

                                android:layout_marginLeft="20dp"
                                android:src="@drawable/ad"
                                android:text=""
                                android:singleLine="false"/>

                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="1.5"
                        android:layout_weight="0.5">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <Button
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="15sp"
                                android:typeface="serif"
                                android:textColor="#000000"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:id="@+id/add_new"
                                android:onClick="newnum"
                                android:background="@drawable/newnumber"
                                android:paddingBottom="7dp"
                                android:layout_width="100dp"
                                android:layout_height="115dp"
                                android:layout_marginLeft="8dp"
                                android:text="New Number"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <Button
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="15sp"
                                android:typeface="serif"
                                android:textColor="#000000"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:id="@+id/blocked_list"
                                android:background="@drawable/call_block"
                                android:onClick="blklist"
                                android:paddingBottom="7dp"
                                android:layout_width="100dp"
                                android:layout_height="115dp"
                                android:layout_marginLeft="14dp"
                                android:text="Blocked List"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                           <ImageView
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="15sp"
                                android:typeface="serif"
                                android:textColor="#ffffff"
                               android:onClick="blockad1"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:id="@+id/gpsid"
                                android:paddingBottom="7dp"
                                android:layout_width="100dp"
                                android:layout_height="115dp"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/ad"
                                android:text=""/>
                        </RelativeLayout>
                    </TableRow>
                </TableLayout>
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/banner_adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/bannerID">
                </com.google.android.gms.ads.AdView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
