<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Locator">
    <!--ADD-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <EditText
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/mobile_number"
            android:background="@drawable/button_style"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="215dp"
            android:layout_height="45dp"
            android:ems="10"
            android:layout_below="@+id/network_provider"
            android:layout_centerHorizontal="true"
            android:inputType="phone"/>
        <TextView
            android:textSize="23sp"
            android:textColor="#000000"
            android:id="@+id/network_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter Mobile Number"
            android:layout_below="@+id/country_code"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp"
            android:textColor="#000000"
            android:id="@+id/num_search_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Country Code"
            android:layout_centerHorizontal="true"/>
        <Button
            android:textSize="22sp"
            android:id="@+id/find"
            android:background="@drawable/search"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:translationY="220dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:height="30dp"
            android:layout_alignBaseline="@+id/mobile_number"
            android:layout_alignBottom="@+id/mobile_number"
            android:layout_alignParentRight="true"/>
        <Spinner
            android:id="@+id/country_code"
            android:background="@drawable/button_style"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:popupBackground="#ffffff"
            android:layout_below="@+id/num_search_textView1"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <!--ADD-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/responseView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
