<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linearLayout1111" android:layout_width="match_parent" android:layout_height="360dp" android:layout_marginTop="0dp" android:layout_alignParentTop="true">
                <FrameLayout android:id="@+id/fl_adplaceholder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/linearLayout1111">
                <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TableRow android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="1.5" android:layout_weight="0.5">
                        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5">

                            <Button
                                android:id="@+id/smoking"
                                android:layout_width="90dp"
                                android:layout_height="105dp"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/button_style"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:paddingBottom="7dp"
                                android:singleLine="false"
                                android:text="Smoking Effects"
                                android:onClick="smokebtn"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:textSize="11sp"
                                android:typeface="serif" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5">

                            <Button
                                android:id="@+id/sevenstrat"
                                android:layout_width="90dp"
                                android:layout_height="105dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/sugar_levelsbtn"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:paddingBottom="7dp"
                                android:singleLine="false"
                                android:text="7 Strategies"
                                android:onClick="sevenstrart"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:typeface="serif" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5">

                            <Button
                                android:id="@+id/sugar_info_btn"
                                android:layout_width="90dp"
                                android:layout_height="105dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/sugar_info"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:paddingBottom="7dp"
                                android:singleLine="false"
                                android:text="@string/sugar_info"
                                android:onClick="sugar_inf"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:typeface="serif" /> </RelativeLayout>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="1.5" android:layout_weight="0.5">
                        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5">

                            <Button
                                android:id="@+id/bsworld_map"
                                android:layout_width="90dp"
                                android:layout_height="105dp"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/worldmapbtn"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:paddingBottom="7dp"
                                android:text="@string/sugar_wd_map"
                                android:onClick="bsmap"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:typeface="serif" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5">
                            <Button
                                android:id="@+id/sugar_test_main"
                                android:layout_width="90dp"
                                android:layout_height="105dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/sugartest"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:paddingBottom="7dp"
                                android:singleLine="false"
                                android:text="@string/sugar_test"
                                android:onClick="sug_tst"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:typeface="serif" /> </RelativeLayout>
                        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5">

                            <Button
                                android:id="@+id/diabetes_bttn"
                                android:layout_width="90dp"
                                android:layout_height="105dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/diabetesbtn"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:paddingBottom="7dp"
                                android:text="@string/sugar_diabetes"
                                android:onClick="dbts"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:typeface="serif" />
                        </RelativeLayout>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="1.5" android:layout_weight="0.5">
                        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5">

                            <Button
                                android:id="@+id/hba1c_bttn"
                                android:layout_width="90dp"
                                android:layout_height="105dp"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/hba1cbtn"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:paddingBottom="8dp"
                                android:text="@string/sugar_hba1c"
                                android:onClick="hba1c_bttn"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:typeface="serif" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5">
                            <Button android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="15sp"
                                android:typeface="serif"
                                android:textColor="#000000"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:id="@+id/sug_report"
                                android:background="@drawable/reports"
                                android:onClick="sugreport"
                                android:paddingBottom="5dp"
                                android:layout_width="90dp"
                                android:layout_height="105dp"
                                android:layout_marginLeft="15dp"
                                android:text="@string/report"/>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5">
                            <Button
                                android:id="@+id/lowsug_bttn"
                                android:layout_width="90dp"
                                android:layout_height="105dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/lowbloodsugarbtn"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:paddingBottom="7dp"
                                android:singleLine="false"
                                android:text="@string/sugar_low"
                                android:onClick="lowsugr"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:typeface="serif" /></RelativeLayout>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
