<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrafficLightMain">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/bg"
        android:layout_height="match_parent">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/native_adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="300x250"
            ads:adUnitId="@string/bannerID">
        </com.google.android.gms.ads.AdView>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="435dp"
            android:translationY="250dp" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner_adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/bannerID">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

</RelativeLayout>