<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    android:background="@color/bg"
android:orientation="vertical" >

<Button
    android:id="@+id/pickcontact"
    android:background="@drawable/button_style"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:translationY="250dp"
    android:onClick="fromcontact"
    android:text="Pick Contact" />

<TextView
    android:id="@+id/contactnumber"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"/>

<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    ads:adSize="BANNER"
    ads:adUnitId="ca-app-pub-3940256099942544/1033173712"></com.google.android.gms.ads.AdView>
</LinearLayout>