<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"

    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/linearLayout1111"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true">
                <FrameLayout
                    android:id="@+id/fl_adplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/linearLayout1111">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="1.5"
                        android:layout_weight="0.5">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <Button
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="15sp"
                                android:typeface="serif"
                                android:textColor="#000000"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:id="@+id/torchmain"
                                android:onClick="torch"
                                android:background="@drawable/torch"
                                android:paddingBottom="7dp"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="8dp"
                                android:text="Torch"
                                android:singleLine="false"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <Button
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="15sp"
                                android:typeface="serif"
                                android:textColor="#000000"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:id="@+id/policelight"
                                android:onClick="siren"
                                android:background="@drawable/policesiren"
                                android:paddingBottom="7dp"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="15dp"
                                android:text="police siren"
                                android:singleLine="false"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <Button
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="15sp"
                                android:typeface="serif"
                                android:textColor="#000000"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:id="@+id/scrlight"
                                android:background="@drawable/screenlight"
                                android:onClick="screenlight"
                                android:paddingBottom="7dp"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="20dp"
                                android:text="screen light"
                                android:singleLine="false"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="1.5"
                        android:layout_weight="0.5">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <Button
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="15sp"
                                android:typeface="serif"
                                android:textColor="#000000"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:id="@+id/trafficlightbtn"
                                android:onClick="trafficlight"
                                android:background="@drawable/trafficlight"
                                android:paddingBottom="7dp"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="8dp"
                                android:text="Traffic Light"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <Button
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="15sp"
                                android:typeface="serif"
                                android:textColor="#000000"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:id="@+id/djlightbtn"
                                android:background="@drawable/dj"
                                android:onClick="djlight"
                                android:paddingBottom="7dp"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="15dp"
                                android:text="DJ light"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <Button
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="15sp"
                                android:typeface="serif"
                                android:textColor="#000000"
                                android:gravity="bottom|center_vertical|center_horizontal|center"
                                android:id="@+id/colorlightbtn"
                                android:background="@drawable/colorlight"
                                android:paddingBottom="7dp"
                                android:onClick="colorlight"
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="20dp"
                                android:text="Color Light"/>
                        </RelativeLayout>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
