<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linearLayout1111" android:layout_width="match_parent" android:layout_height="360dp" android:layout_marginTop="0dp" android:layout_alignParentTop="true">
                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/1033173712"></com.google.android.gms.ads.AdView>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/linearLayout1111">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TableRow android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="1.5" android:layout_weight="0.5">
                            <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5">

                                <Button
                                    android:id="@+id/ring_btn_main"
                                    android:layout_width="90dp"
                                    android:layout_height="105dp"
                                    android:layout_marginLeft="8dp"
                                    android:background="@drawable/ringtones"
                                    android:gravity="bottom|center_vertical|center_horizontal|center"
                                    android:onClick="ringtone_main_btn"
                                    android:paddingBottom="7dp"
                                    android:singleLine="false"
                                    android:text="@string/ringtone_create"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:typeface="serif" />
                            </RelativeLayout>
                            <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5">

                                <Button
                                    android:id="@+id/save_btn"
                                    android:layout_width="90dp"
                                    android:layout_height="105dp"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/saved_ringtonesbtn"
                                    android:gravity="bottom|center_vertical|center_horizontal|center"
                                    android:paddingBottom="7dp"
                                    android:onClick="save_ring_btn"
                                    android:singleLine="false"
                                    android:text="Saved"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#000000"
                                    android:textSize="15sp"
                                    android:typeface="serif" />
                            </RelativeLayout>
                            <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5">

                                <ImageView
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textSize="15sp"
                                    android:typeface="serif"
                                    android:textColor="#000000"
                                    android:gravity="bottom|center_vertical|center_horizontal|center"
                                    android:id="@+id/flashad"
                                    android:paddingBottom="7dp"
                                    android:layout_width="90dp"
                                    android:layout_height="105dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/ad"
                                    android:text=""
                                    android:singleLine="false"/>
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <!--  <include layout="@layout/ad_layout"/> -->
</RelativeLayout>
