<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/mainlinearLayout"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true">
                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/1033173712"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainlinearLayout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/start_button"
                        android:layout_width="220dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/button_style"
                        android:text="@string/app_name"
                        android:onClick="start_btn"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:typeface="serif" />


                    <TableLayout
                        android:id="@+id/table1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/start_button"
                        android:layout_marginTop="2dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="1.5">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="70sp"
                                android:layout_weight="0.7">

                                <Button
                                    android:id="@+id/rate_app_id"
                                    android:layout_width="60dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="35sp"
                                    android:layout_marginTop="5sp"
                                    android:layout_marginRight="35sp"
                                    android:background="@drawable/star"
                                    android:onClick="rate_us"
                                    android:gravity="bottom|center_vertical|center_horizontal|center"
                                    android:paddingBottom="0dp"
                                    android:singleLine="true"
                                    android:text="Rate Us"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#000000"
                                    android:textSize="15sp"
                                    android:typeface="serif" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5">

                                <Button
                                    android:id="@+id/share_app_id"
                                    android:layout_width="60dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginTop="5sp"
                                    android:background="@drawable/share"
                                    android:gravity="bottom|center_vertical|center_horizontal|center"
                                    android:paddingBottom="0dp"
                                    android:singleLine="true"
                                    android:onClick="sharebtn"
                                    android:text="Share"
                                    android:textAppearance="@style/TextAppearance.AppCompat"
                                    android:textColor="#000000"
                                    android:textSize="15sp"
                                    android:typeface="serif" />
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                  </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>