<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/bg">
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    </ListView>
    </RelativeLayout>
</RelativeLayout>


    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:id="@+id/addpage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <AutoCompleteTextView
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:id="@+id/autoCompleteTextView1"
                        android:paddingLeft="15dp"
                        android:layout_width="280dp"
                        android:layout_height="60dp"
                        android:hint="@string/coun_name"
                        android:ems="10"
                        android:layout_below="@+id/fra_isd_code_textView6"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:id="@+id/fra_isd_code_textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:layout_below="@+id/autoCompleteTextView1"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="sans-serif-light"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:id="@+id/fra_isd_code_textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:layout_toRightOf="@+id/button1"
                        android:layout_alignBaseline="@+id/fra_isd_code_textView2"
                        android:layout_alignBottom="@+id/fra_isd_code_textView2"
                        android:fontFamily="sans-serif-light"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:id="@+id/fra_isd_code_textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:text=""
                        android:layout_below="@+id/fra_isd_code_textView2"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="sans-serif-light"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:id="@+id/fra_isd_code_textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:layout_alignBaseline="@+id/fra_isd_code_textView4"
                        android:layout_alignLeft="@+id/fra_isd_code_textView3"
                        android:layout_alignBottom="@+id/fra_isd_code_textView4"
                        android:fontFamily="sans-serif-light"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:id="@+id/fra_isd_code_textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:layout_below="@+id/button1"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-light"/>
                    <Button
                        android:id="@+id/button3"
                        android:background="@drawable/search"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignBaseline="@+id/autoCompleteTextView1"
                        android:layout_alignRight="@+id/button2"
                        android:layout_alignBottom="@+id/autoCompleteTextView1"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <Button
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp"
                        android:typeface="serif"
                        android:textColor="#ffffff"
                        android:id="@+id/button2"
                        android:background="@drawable/button_style"
                        android:paddingLeft="1dp"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="25dp"
                        android:text="@string/isd_find"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"/>
                    <Button
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp"
                        android:typeface="serif"
                        android:textColor="#ffffff"
                        android:id="@+id/button1"
                        android:background="@drawable/button_style"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/country"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/linearLayout1111"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/addpage1"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="vertical"/>
            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationY="300dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/1033173712" />
        </RelativeLayout>
    </ScrollView>
    -->