<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DjLightsMain">

    <View

        android:id="@+id/my_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </View>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_marginTop="410sp"
        android:layout_width="match_parent"
        android:background="#00FFCC"
        android:scrollbarStyle="outsideOverlay"
        android:layout_marginBottom="300sp"
        android:progressTint="#FF0000"
        android:layout_height="match_parent" />

</RelativeLayout>