<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Splash">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/splash1"
            android:layout_width="match_parent"
            android:layout_height="451dp"
            android:src="@drawable/splash"
            android:layout_margin="40dp"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/splashbtn"
            android:layout_width="274dp"
            android:layout_height="22dp"
            android:layout_below="@+id/splash1"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/shadow"
            />
    </RelativeLayout>


</RelativeLayout>